---
layout: default
title: CMS27
---
<div class="blurb">
  <h1> Work in progress </h1>
	<h3> Technology-Induced Trade Shocks ? </h3> 
	<p> with <a1> Clément Malgouyres </a1>, Thierry Mayer and Juan Carluccio </p>
	
	<p> <em> Abstract: </em> In this paper, we test for the presence of "technology-induced" trade in France between 2000 and 2007. We use the staggered roll-out of broadband to estimate its causal impact on the importing behavior of firms. Using an event-study design, we find that broadband expansion increases imports. Simple counterfactuals suggest a 15 to 20 % lower rise of imports in the absence of broadband expansion. We find that intermediary and capital goods drive most of the effect. The sub-extensive margin (number of products and destinations per firm) is the main margin of ajustment. We adopt a sufficient statistics approach in order to quantify the contribution of the importing channel to the overall effect of broadband on the consumer price index. We find that broadband internet reduced the price index by 1.7 % and that the importing channel accounts for a quarter of that effect. </p>
	
	<h3> Investment and the WACC: Firm-Level Evidence from France </h3>
	
	<p> with Juan Carluccio and Jean-Stéphane Mésonnier </p>
</div><!-- /.blurb -->
